[global]
access control = no

debug avp = yes
debug network = yes
debug state = yes
debug tunnel = yes

[lns default]
ip range = 192.168.2.100-192.168.2.105
local ip = 192.168.2.1
require authentication = yes
require chap = yes
refuse pap = yes
length bit = yes
name = l2tpd
pppoptfile = /etc/ppp/xl2tpd-options

ppp debug = yes
